{
  "version": "0.1",
  "name": "BananaQuizz",
  "launch_path": "/index.html",
  "description": "Quizz Game",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Didier Toussaint",
    "url": "http://"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    },
    "fr-BE": {
      "name": "Firefox OS Boilerplate App",
      "description": "Boilerplate Firefox OS app com exemplos de uso para começar"
    }
  }
}
