{
  "version": "0.2",
  "name": "BananaQuizz",
  "launch_path": "/BananaQuizz/index.html",
  "description": "Quizz Game",
  "icons": {
    "16": "/BananaQuizz/images/logo16.png",
    "32": "/BananaQuizz/images/logo32.png",
    "48": "/BananaQuizz/images/logo48.png",
    "60": "/BananaQuizz/images/logo60.png",
    "64": "/BananaQuizz/images/logo64.png",
    "90": "/BananaQuizz/images/logo90.png",
    "120": "/BananaQuizz/images/logo120.png",
    "128": "/BananaQuizz/images/logo128.png"
  },
  "developer": {
    "name": "Didier Toussaint",
    "url": "http://www.didiertoussaint.be/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en": {
      "name": "Banana Quizz",
      "description": "Banana Quizz is a fun quizz game"
    },
    "fr-BE": {
      "name": "Banana Quizz",
      "description": "Banana Quizz est un jeu de questions amusant"
    }
  }
}
